#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "ParticleEmitter"
    {
        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Normal"
                token birthLocation = "Volume"
                int64 burstCount = 100
                float3 emissionDirection = (0, 1, 0)
                double emissionDuration = 1
                double emissionDurationVariation = 0
                token emitterShape = "Cone"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isSpawningEnabled = 1
                bool loops = 1
                float particleSpeed = 1.4
                float particleSpeedVariation = 0.1
                float3 shapeSize = (0.05, 1, 0.05)
                bool spawnInheritParentColor = 1
                token spawnOccasion = "OnDeath"
                float spawnSpreadFactor = 0.20000008
                float spawnSpreadFactorVariation = 0.1
                float spawnVelocityFactor = 0.1
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, -0.1, 0)
                    token animationRepeatMode = "Looping"
                    token billboardMode = "Billboard"
                    float birthRate = 1.2
                    float birthRateVariation = 1
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    int64 columnCount = 2
                    float dampingFactor = 3.2
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    float frameRate = 0
                    float frameRateVariation = 0
                    int64 initialFrame = 0
                    int64 initialFrameVariation = 3
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 1
                    float noiseStrength = 0
                    token opacityOverLife = "Constant"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flaresheet.exr@
                    double particleLifeSpan = 0.52
                    double particleLifeSpanVariation = 0
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.004
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (0, 12, 0)
                    float radialGravityStrength = -1
                    int64 rowCount = 2
                    float sizeMultiplierAtEndOfLifespan = 1
                    float sizeMultiplierAtEndOfLifespanPower = 1
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0.1
                    float4 startColorA = (1, 0.051991113, 1, 1)
                    float4 startColorB = (0, 0.98059916, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float3 acceleration = (0, -0.15, 0)
                    token animationRepeatMode = "Looping"
                    token billboardMode = "Billboard"
                    float birthRate = 39000
                    float birthRateVariation = 8000
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    int64 columnCount = 2
                    float dampingFactor = 4
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    float frameRate = 12
                    float frameRateVariation = 3
                    int64 initialFrame = 0
                    int64 initialFrameVariation = 3
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0.2
                    float noiseScale = 3
                    float noiseStrength = 0.02
                    token opacityOverLife = "LinearFadeOut"
                    float particleAngle = 0
                    float particleAngleVariation = 2
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flaresheet.exr@
                    double particleLifeSpan = 1.8
                    double particleLifeSpanVariation = 0.5
                    float particleMass = 0.75
                    float particleMassVariation = 0.5
                    float particleSize = 0.03
                    float particleSizeVariation = 0.01
                    float3 radialGravityCenter = (0, -3, -3)
                    float radialGravityStrength = 0
                    int64 rowCount = 2
                    float sizeMultiplierAtEndOfLifespan = 0.01
                    float sizeMultiplierAtEndOfLifespanPower = 0.03
                    token sortOrder = "IncreasingID"
                    float spreadingAngle = 3
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }
            }
        }
    }

    def Xform "ParticleEmitter2"
    {
        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Normal"
                token birthLocation = "Surface"
                int64 burstCount = 200
                float3 emissionDirection = (0, 1, 0)
                double emissionDuration = 1
                double emissionDurationVariation = 0
                token emitterShape = "Torus"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isSpawningEnabled = 1
                bool loops = 1
                float particleSpeed = 1.4
                float particleSpeedVariation = 0.1
                float3 shapeSize = (0.08, 3, 0.08)
                bool spawnInheritParentColor = 1
                token spawnOccasion = "OnUpdate"
                float spawnSpreadFactor = 0.32217312
                float spawnSpreadFactorVariation = 0.1698132
                float spawnVelocityFactor = 0.4
                double warmupDuration = 1

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, -0.1, 0)
                    token animationRepeatMode = "Looping"
                    token billboardMode = "Billboard"
                    float birthRate = 1.9
                    float birthRateVariation = 1
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    int64 columnCount = 6
                    float dampingFactor = 3.2
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    float frameRate = 0
                    float frameRateVariation = 0
                    int64 initialFrame = 4
                    int64 initialFrameVariation = 3
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 1
                    float noiseStrength = 0
                    token opacityOverLife = "Constant"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flaresheet.exr@
                    double particleLifeSpan = 0.82
                    double particleLifeSpanVariation = 0
                    float particleMass = 2
                    float particleMassVariation = 0
                    float particleSize = 0.008
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (0, 12, 0)
                    float radialGravityStrength = -1
                    int64 rowCount = 6
                    float sizeMultiplierAtEndOfLifespan = 2
                    float sizeMultiplierAtEndOfLifespanPower = 1
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0.1
                    float4 startColorA = (1, 0.051991113, 1, 1)
                    float4 startColorB = (0, 0.98059916, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float3 acceleration = (0, -0.15, 0)
                    token animationRepeatMode = "Looping"
                    token billboardMode = "Billboard"
                    float birthRate = 39000
                    float birthRateVariation = 8000
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    int64 columnCount = 2
                    float dampingFactor = 4
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    float frameRate = 12
                    float frameRateVariation = 3
                    int64 initialFrame = 0
                    int64 initialFrameVariation = 3
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0.2
                    float noiseScale = 3
                    float noiseStrength = 0.02
                    token opacityOverLife = "LinearFadeOut"
                    float particleAngle = 0
                    float particleAngleVariation = 2
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flaresheet.exr@
                    double particleLifeSpan = 1.8
                    double particleLifeSpanVariation = 0.5
                    float particleMass = 0.75
                    float particleMassVariation = 0.5
                    float particleSize = 0.03
                    float particleSizeVariation = 0.01
                    float3 radialGravityCenter = (0, -3, -3)
                    float radialGravityStrength = 0
                    int64 rowCount = 2
                    float sizeMultiplierAtEndOfLifespan = 0.01
                    float sizeMultiplierAtEndOfLifespanPower = 0.03
                    token sortOrder = "IncreasingID"
                    float spreadingAngle = 3
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }
            }
        }
    }
}

